<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,90)" to="(860,90)"/>
    <wire from="(920,60)" to="(920,120)"/>
    <wire from="(20,60)" to="(130,60)"/>
    <wire from="(20,160)" to="(130,160)"/>
    <wire from="(790,60)" to="(920,60)"/>
    <wire from="(790,120)" to="(920,120)"/>
    <wire from="(20,60)" to="(20,160)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(790,60)" to="(790,120)"/>
    <comp lib="6" loc="(79,34)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="6" loc="(872,48)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(84,21)" name="Text">
      <a name="text" val="These are the inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Power"/>
    <comp lib="6" loc="(862,16)" name="Text">
      <a name="text" val="These are the outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(861,30)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Power"/>
    <comp lib="6" loc="(455,26)" name="Text">
      <a name="text" val="Put your name and id here: Luis Oliveira - lun8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,47)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
